<?xml version="1.0" encoding="utf-8"?>
<odoo> 
    <record id="view_report_Entradas_tree" model="ir.ui.view">
        <field name="name">report.Entradas.tree</field>
        <field name="model">report.estado.entrada</field>
        <field name="type">form</field> 
        <field name="arch" type="xml">
            <form string="Reporte Entradas" editable='button'>
                <group col="6">
                    <field name="numero_entrada" string="Número Entrada"/>
                    <newline/>
                    <field name="cedula" string="Cédula"/>
                    <newline/>
                    <field name="celular" string="Celular"/>
                    <newline/>  
                    <field name="fecha_desde" string="Fecha Desde"/>
                    <newline/>
                    <field name="fecha_hasta" string="Fecha Hasta"/>
                    <newline/>
                    <button name="generate_file" class="btn btn-default" string="Generar reporte de Entradas"  type="object"  />
                    <field name="xls_filename" invisible="1" /> 
                    <field name="archivo_xls" nolabel="1" filename="xls_filename" readonly="1" /> 
                </group>
            </form>
        </field>
    </record>
        
    <!-- <record id="action_report" model="ir.actions.act_window">
        <field name="name">Reporte de Ventas</field>
        <field name="res_model">tcc.wizard_communal_council_admin</field>
        <field name="view_type">tree</field>
        <field name="view_mode">tree</field>       
                  
    </record> -->
    <record id="action_report_entrada" model="ir.actions.act_window">
        <field name="name">Reporte de Entradas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">report.estado.entrada</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_report_Entradas_tree"/>
        <field name="help">Ingrese los Cantones</field>

        <field name="context">{}</field>
    </record>
        
    <menuitem
        id="view_report_entrada"
        name="Reporte de Entradas"
        parent="menu_emelec_report" 
        sequence="15"
        action="action_report_entrada"
    />


</odoo>