<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_emelec_personas" model="ir.actions.act_window">
            <field name="name">Clientes</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
        </record>
        
        <record id="view_clientes_tree" model="ir.ui.view">
                <field name="name">cliente.tree</field>
                <field name="model">res.partner</field>
                <field name="arch" type="xml">
                    <tree>
                        <field name="name"/>
                        <field name="cedula"/>
                        <field name="active"/>
                    </tree>
                </field>
       </record>

        <record id="view_personas_form" model="ir.ui.view">
            <field name="name">res.personas.form</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <form string="Clientes">
                    <field name="name"/>
                    <field name="cedula"/>
                    <field name="apellido"/>
                </form>
            </field>
        </record> 
                            
                                  
        <menuitem
            id="view_option_transferenia"
            name="Clientes"
            parent="menu_emelec_configuracion" 
            sequence="22"
            action="action_emelec_personas"
        />
    </data>
</odoo>