<?xml version="1.0" encoding="utf-8"?>
<odoo> 
    <record id="view_consumir_tree" model="ir.ui.view">
        <field name="name">consumir.tree</field>
        <field name="model">consumir.service</field>
        <field name="type">form</field> 
        <field name="arch" type="xml">
            <form string="consumir" editable='button'>
                <group col="6"> 
                    <button name="consumir_service" class="btn btn-default" string="consumiiiiiiiir"  type="object"  />
                </group>
            </form>
        </field>
    </record>
    <record id="action_consumir" model="ir.actions.act_window">
        <field name="name">comsumir</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">consumir.service</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_consumir_tree"/>
        <field name="help">Ingrese los Cantones</field>

        <field name="context">{}</field>
    </record>
        
    <menuitem
        id="view_consumir"
        name="consumo"
        parent="menu_emelec_report" 
        sequence="50"
        action="action_consumir"
    />


</odoo>