<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_conversion_tree" model="ir.ui.view">
            <field name="name">conversion.tree</field>
            <field name="model">conversion</field>
            <field name="arch" type="xml">
                <tree string="Conversión" >
                	<field name="name"/>
                    <field name="cant_entradas"/>
                    <field name="max_trans"/>
                    <field name="estado"/>
                   <!-- <field name="state"/>-->
                </tree>
            </field>
        </record> 

        <record id="view_conversion_filter" model="ir.ui.view">
            <field name="name">conversion.search</field>
            <field name="model">conversion</field>
            <field name="arch" type="xml">
                <search string="Conversión">
                    
                </search>
            </field> 
        </record>
        	
        <record id="view_conversion_form" model="ir.ui.view">
		    <field name="name">conversion.Form</field>
		    <field name="model">conversion</field>
		    <field name="type">form</field>		
			<field name="arch" type="xml"> 
				<form string="Conversión"> 
                   <!--  <header>
                        <button name="action_enviar" states="pendiente" string="Iniciar Inspección" class="btn btn-primary"/>

                        <field name="state" widget="statusbar" statusbar_visible="borrador,aprobar,cancelado" class="btn btn-primary"/>
                    </header> -->
                    <sheet>
                        <group col ="4" colspan="4">
                            <field name="name"/>
                            <field name="cant_entradas"/>
                            <field name="max_trans"/>
                      
                            <field name="estado"/>
                        </group>
		            </sheet>   			
		        </form>
			</field>
		</record>
			
		<record id="action_emelec_conversion" model="ir.actions.act_window">
            <field name="name">Conversión</field>
            <field name="res_model">conversion</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_conversion_filter"/>
        </record>
        	
        <menuitem
            id="view_option_conversion"
            name="Conversión"
            parent="menu_emelec_configuracion" 
            sequence="10"
            action="action_emelec_conversion"
        />
    </data>
</odoo>