<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_compras_tree" model="ir.ui.view">
	        <field name="name">detalle.tree</field>
	        <field name="model">detalle</field>
	        <field name="arch" type="xml">
	            <tree string="Detalle" >
					<field name="name"/>
                    <field name="num_autoriz"/>
                    <field name="trama_qr"/>
             
                </tree>
            </field>
        </record>

        <record id="view_compras_filter" model="ir.ui.view">
            <field name="name">detalle.search</field>
            <field name="model">detalle</field>
            <field name="arch" type="xml">
                <search string="Detalle">
                    
                   
                </search>
            </field>
        </record>
        
        <record id="view_compras_form" model="ir.ui.view">
		    <field name="name">detalle.form</field>
		    <field name="model">detalle</field>
		    <field name="type">form</field>		
			<field name="arch" type="xml">
				<form string="Detalle" >
					
					<sheet> 
			            <group col ="4" colspan="2">
				            <field name="name"/> 
					<field name="name"/>
                    <field name="num_autoriz"/>
                    <field name="trama_qr"/>				    
				        </group>
			            <group col ="4" colspan="1">
				            
			            </group>
			        </sheet>   			
			    </form>
			</field>
			</record>
			
		<record id="action_emelec_detalle" model="ir.actions.act_window">
            <field name="name">detalle</field>
            <field name="res_model">detalle</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_compras_filter"/>
    	</record>

		<menuitem
	        id="view_option_detalle"
	        name="Compras"
	        parent="menu_emelec_detalle" 
	        sequence="10" 
	        action="action_emelec_detalle"
	    /> 
	</data> 
</odoo>