<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_correo_tree" model="ir.ui.view">
            <field name="name">correo.tree</field>
            <field name="model">email.config</field>
            <field name="arch" type="xml">
                <tree string="correo" >
                	<field name="destinatario"/>
                </tree>
            </field>
        </record> 

        <record id="view_correo_filter" model="ir.ui.view">
            <field name="name">correo.search</field>
            <field name="model">email.config</field>
            <field name="arch" type="xml">
                <search string="destinatario">
                    
                </search>
            </field> 
        </record>
        	
        <record id="view_correo_form" model="ir.ui.view">
		    <field name="name">correo.Form</field>
		    <field name="model">email.config</field>
		    <field name="type">form</field>		
			<field name="arch" type="xml"> 
				<form string="Conversión"> 
                    <sheet>
                        <group col ="1" colspan="1">
                            <field name="destinatario" widget='email'/>
                        </group>
		            </sheet>   			
		        </form>
			</field>
		</record>
			
		<record id="action_emelec_correo" model="ir.actions.act_window">
            <field name="name">Configuración</field>
            <field name="res_model">email.config</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_correo_filter"/>
        </record>
        	
        <menuitem
            id="view_option_correo"
            name="Configuración"
            parent="menu_emelec_email" 
            sequence="18"
            action="action_emelec_correo"
        />
    </data>
</odoo>