<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_entradas_tree" model="ir.ui.view">
            <field name="name">entradas.tree</field>
            <field name="model">entradas</field>
            <field name="arch" type="xml">
                <tree string="Entradas" >
                	<field name="id_partido"/>
                    <field name="id_locacion"/>
                </tree>
            </field>
        </record>

        <record id="view_entradas_filter" model="ir.ui.view">
            <field name="name">entradas.search</field>
            <field name="model">entradas</field>
            <field name="arch" type="xml">
                <search string="Entradas">
                    
                </search>
             </field>
        </record>
        	
        <record id="view_entradas_form" model="ir.ui.view">
		    <field name="name">Entradas.Form</field>
		    <field name="model">entradas</field>
		    <field name="type">form</field>		
			<field name="arch" type="xml">
				<form string="Entradas" >
				
					<sheet>
			            <group col ="2" colspan="1">
				            <field name="id_partido"/>
			            	<field name="id_locacion"/>
		                </group>
			        </sheet>   			
		        </form>
			</field>
		</record>
			
		<record id="action_emelec_relacion_entradas" model="ir.actions.act_window">
            <field name="name">relacion.entradas</field>
            <field name="res_model">entradas</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_entradas_filter"/>
        </record>
        	
        <menuitem
            id="view_option_relacion_entradas"
            name="Entradas"
            parent="menu_emelec_entradas" 
            sequence="10"
            action="action_emelec_relacion_entradas"
        />
    </data>
</odoo>