<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_estado_tree" model="ir.ui.view">
            <field name="name">estado.tree</field>
            <field name="model">estado.entrada</field>
            <field name="arch" type="xml">
                <tree string="Entradas" >
                	<field name="cedula"/>
                    <field name="celular"/>
                    <field name="entrada"/>
                    <field name="estado"/>
                    <field name="fecha"/>
                    <field name="compra_id"/>
                    <field name="evento_id"/>
                    <field name="beneficiario"/>

                </tree>
            </field>
        </record>

        <record id="view_estado_form" model="ir.ui.view">
            <field name="name">estado.Form</field>
            <field name="model">estado.entrada</field>
            <field name="type">form</field>     
            <field name="arch" type="xml">
                <form string="Estado Entradas" >
                
                    <sheet>
                        <group col ="2" colspan="1">
                            <field name="cedula"/>
                            <field name="celular"/>
                            <field name="entrada"/>
                            <field name="estado"/>
                            <field name="fecha"/>
                            <field name="compra_id"/>
                            <field name="evento_id"/>
                            <field name="beneficiario"/>

                        </group>
                    </sheet>            
                </form>
            </field>
        </record>

        <record id="view_estado_filter" model="ir.ui.view">
            <field name="name">estado.search</field>
            <field name="model">estado.entrada</field>
            <field name="arch" type="xml">
                <search string="Entradas">
                    
                </search>
             </field>
        </record>
        	
			
		<record id="action_emelec_estado_entradas" model="ir.actions.act_window">
            <field name="name">relacion.estados</field>
            <field name="res_model">estado.entrada</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_estado_filter"/>
        </record>
        	
        <menuitem
            id="view_option_relacion_entradas"
            name="Estado Entradas"
            parent="menu_emelec_entradas" 
            sequence="14"
            action="action_emelec_estado_entradas"
        />
    </data>
</odoo>