<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_localidades_tree" model="ir.ui.view">
	            <field name="name">localidades.tree</field>
	            <field name="model">localidades</field>
	            <field name="arch" type="xml">
	                <tree string="Localidades" >
	                    <field name="name"/>
	                 	<field name="cod"/>                    
	                </tree>
	            </field>
	    </record>

        <record id="view_localidades_filter" model="ir.ui.view">
            <field name="name">localidades.search</field>
            <field name="model">localidades</field>
            <field name="arch" type="xml">
                <search string="Localidades">
                    
                </search>
        	</field>
        </record>
        	
       	<record id="view_localidades_form" model="ir.ui.view">
		    <field name="name">Localidades.Form</field>
		    <field name="model">localidades</field>
		    <field name="type">form</field>		
			<field name="arch" type="xml">
				<form string="Localidades" >
					
					<sheet>
			            <group col ="2" colspan="1">
				            <field name="name"/>
				            <field name="cod"/>
				        </group>
			            <group col ="4" colspan="1">
				            
				            
				            
			            </group>
			        </sheet>   			
			    </form>
			</field>
		</record>
			
	    <record id="action_emelec_localidades" model="ir.actions.act_window">
            <field name="name">localidades</field>
            <field name="res_model">localidades</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_localidades_filter"/>
    	</record>

    	<menuitem
            id="view_option_localidades"
            name="Localidades"
            parent="menu_emelec_configuracion" 
            sequence="10" 
            action="action_emelec_localidades"
        />
    </data> 
</odoo>