<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        
        <menuitem id="menu_emelec" name="EmelecAPP" web_icon="app_emelec,static/description/icon.png"/>
        	
        <!--<menuitem id="menu_arbol_clientes" name="Clientes" parent="menu_intranet" sequence="10" />-->
        <menuitem id="menu_emelec_configuracion" name="Configuración" parent="menu_emelec" sequence="10"/>
        <menuitem id="menu_emelec_entradas" name="Entradas" parent="menu_emelec" sequence="20"/>
        <menuitem id="menu_emelec_report" name="Reportes" parent="menu_emelec" sequence="30"/>
        <menuitem id="menu_emelec_email" name="Correo" parent="menu_emelec" sequence="40"/>
    </data>
</odoo> 