<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_partidos_tree" model="ir.ui.view">
	        <field name="name">partidos.tree</field>
	        <field name="model">partidos</field>
	        <field name="arch" type="xml">
	            <tree string="Partidos" >
                    <field name="name"/>
                    <field name="cod_partido"/>
                </tree>
            </field>
        </record>


        <record id="view_partidos_filter" model="ir.ui.view">
            <field name="name">partidos.search</field>
            <field name="model">partidos</field>
            <field name="arch" type="xml">
                <search string="Partidos">
                    
                    
                </search>
             </field>
        </record>
        
        <record id="view_partidos_form" model="ir.ui.view">
		    <field name="name">partidos.form</field>
		    <field name="model">partidos</field>
		    <field name="type">form</field>		
			<field name="arch" type="xml">
				<form string="Partidos" >
					
					<sheet> 
			            <group col ="2" colspan="1">
				            <field name="name"/>
				        </group>
			            <group col ="4" colspan="1">
				            
				            
				            
			            </group>
			            
			           
			         </sheet>   			
			    </form>
			</field>
			</record>
			
		<record id="action_emelec_partidos" model="ir.actions.act_window">
            <field name="name">partidos</field>
            <field name="res_model">partidos</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_partidos_filter"/>
    	</record>

		<menuitem
	        id="view_option_partido"
	        name="Partidos"
	        parent="menu_emelec_configuracion" 
	        sequence="10" 
	        action="action_emelec_partidos"
	    />
	</data> 
</odoo>