<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partnermant_tree" model="ir.ui.view">
        <field name="name">res.partnermant.tree</field>
        <field name="model">res.partner</field>

        <field name="arch" type="xml">

                <tree>
                    <field name="name"/>
                    <field name="cedula"/>

                </tree>
        </field>
    </record>
    
    <record id="view_partnermant_form" model="ir.ui.view">
        <field name="name">res.partnermant.form</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <form string="Clientes">
                <sheet>
                    <field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                    <div class="oe_title">
                        <field name="is_company" invisible="1"/>
                        <field name="commercial_partner_id" invisible="1"/>
                        <field name="company_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}"/>
                        <h1> 
                            
                      
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name" placeholder="Name" required="1"/>
                            <field name="apellido" placeholder="Apellido" required="1"/>
                            <field name="cedula" required="1"/>
                            <field name="celular" required="1"/>
                            <field name="email" required="1"/>
                            <field name="category_id" invisible="True" widget="many2many_tags" placeholder="Tags..." options="{'no_create_edit': True}"/>
                        </group>
                        <group>
                            <field name="function" placeholder="e.g. Sales Director" invisible="1"/>
                            <field name="user_ids" invisible="1"/>
                            <field name="title" options='{"no_open": True}' invisible="1"/>
                        </group>
                    </group>
                    
                    <group colspan="1" col="2">
                        <field name="active"  />
                    </group> 
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="action_res_partner_1" model="ir.actions.act_window">
        <field name="name">Clientes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'partner_share':'1'}</field>
        <field name="domain">[('partner_share','=','1')]</field>
        <field name="view_id" ref="view_partnermant_tree"/>
    </record>

    <record id="action_res_partner_view1" model="ir.actions.act_window.view">
        <field eval="1" name="sequence"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_partnermant_tree"/>
        <field name="act_window_id" ref="action_res_partner_1"/>
    </record>

    <record id="action_res_partner_view_mant" model="ir.actions.act_window.view">
        <field eval="20" name="sequence"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_partnermant_form"/> 
        <field name="act_window_id" ref="action_res_partner_1"/>
    </record> 
    
    <menuitem action="action_res_partner_1" id="menu_action_res_partner" parent="menu_emelec_configuracion" sequence="20"/>

</odoo>  

 