<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_order_tree_inherit" model="ir.ui.view">
        <field name="name">purchase.order.tree.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="replace">

                <tree decoration-bf="message_unread==True" decoration-muted="state=='cancel'" decoration-info="state in ('wait','confirmed')" string="COMPRAS">
                    <field name="message_unread" invisible="1"/>
                    <field name="name" string="Partido"/>
                    <field name="date_planned" invisible="1"/><!-- "context.get('quotation_only', False)"-->
                    <field name="origin" invisible="1"/>
                    <field name="amount_untaxed" invisible="1" sum="Total Untaxed amount" string="Untaxed" widget="monetary"/>
                    <field name="amount_total" sum="Total amount" widget="monetary"/>
                    <field name="invoice_status" invisible="not context.get('show_purchase', False)"/>
                    <field name="state"/>
                   <!-- <field name="partido"/>-->
                    <field name="fecha_partido"/>
                    <field name="hr_partido"/>
                    <field name="cant_tot_entradas"/> 
                    <field name="cod_aprob"/>               
                </tree>
            </xpath>
        </field>
    </record> 

    <record id="purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field> 
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="replace">
            <form string="Compras"> 

                <header>
                    <button name="action_rfq_send" states="draft" string="Send RFQ by Email" type="object" context="{'send_rfq':True}" class="oe_highlight"/>
                    <button name="action_rfq_send" states="sent" string="Re-Send RFQ by Email" type="object" context="{'send_rfq':True}"/>
                    <button name="print_quotation" string="Print RFQ" type="object" states="draft" class="oe_highlight" groups="base.group_user"/>
                    <button name="print_quotation" string="Print RFQ" type="object" states="sent" groups="base.group_user"/>
                    <!--<button name="print_hoja_salida" string="Imprimir Hoja de Salida" type="object"  />-->

                    <button name="button_confirm" type="object" states="draft" string="Confirm Order" id="draft_confirm"/>
                    <button name="button_confirm" type="object" states="sent" string="Confirm Order" class="oe_highlight" id="bid_confirm"/>
                    <button name="button_approve" type="object" states='to approve' string="Approve Order" class="oe_highlight" groups="purchase.group_purchase_manager"/>
                    <button name="action_rfq_send" states="purchase" string="Send PO by Email" type="object" context="{'send_rfq':False}"/>
                    <button name="action_view_picking" string="Receive Products" class="oe_highlight" type="object" attrs="{'invisible': ['|', '|' , ('is_shipped', '=', True), ('state','not in', ('purchase','done')), ('picking_count', '=', 0)]}"/>
                    <button name="button_draft" states="cancel" string="Set to Draft" type="object" />
                    <button name="button_cancel" states="draft,to approve,sent,purchase" string="Cancel" type="object" />
                    <button name="button_done" type="object" string="Lock" states="purchase"/>
                    <button name="button_unlock" type="object" string="Unlock" states="done"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,purchase" readonly="1"/>
                </header>
                     <div class="oe_button_box" name="button_box">
                        <button type="object"
                            name="action_view_picking"
                            class="oe_stat_button"
                            icon="fa-truck" attrs="{'invisible':[('state', 'in', ('draft','sent','to approve')),('picking_ids','=',[])]}">
                            <field name="picking_count" widget="statinfo" string="Shipment" help="Incoming Shipments"/>
                            <field name="picking_ids" invisible="1"/>
                        </button>
                        <button type="object"  name="action_view_invoice"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o" attrs="{'invisible':[('state', 'in', ('draft','sent','to approve')),('invoice_ids','=',[])]}">
                            <field name="invoice_count" widget="statinfo" string="Vendor Bills"/>
                            <field name='invoice_ids' invisible="1"/>
                        </button> 
                    </div>
                    <div class="oe_title">
                        <label string="COMPRAS" attrs="{'invisible': [('state','not in',('draft','sent','bid'))]}"/>
                        <label string="COMPRAS" attrs="{'invisible': [('state','in',('draft','sent','bid'))]}"/>

                    </div>
                    <group>
                        <group>
                            <field name="partner_id" context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}" domain="[('supplier','=',True)]"/>
                            <field name="partner_ref" invisible="1"/>
                            <field name="currency_id" groups="base.group_multi_currency"/>
                            <field name="is_shipped" invisible="1"/>
                        </group>
                        <group> 
                            <field name="date_order" string="Fecha de Compra"/>
                            <field name="origin" attrs="{'invisible': [('origin','=',False)]}"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>

                          <!--   <field name="type" invisible='1'/> -->

                        </group>
                        <group>
                            <field name="name" readonly="1" invisible="0" string="Partido"/>
                            <field name="fecha_partido"/> 
                            
                        </group>
                        <group>
                            <field name="hr_partido"/> 
                            <field name="cant_tot_entradas"/> 
                            <field name="cod_aprob"/>
                        </group>
                    </group>
                

                    <notebook>
                        <page string="Compras">
                            <field name="order_line" attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}">
                                 <tree string="Purchase Order Lines" editable="bottom">

                                    <field name="state" invisible="1"/>
                                    <field name="sequence" widget="handle"/>
                                    <field name="num_entrada"/>
                                    <field name="localidad"/> 
                                    <!--<field name="partido"/> -->
                                    <field name="fecha_partido"/>
                                    <field name="hr_partido"/> 
                                    <field name="val_dolares"/> 
                                    <field name="product_id" invisible="1" attrs="{'readonly': [('state', 'in', ('purchase', 'to approve','done', 'cancle'))]}" context="{'partner_id':parent.partner_id, 'quantity':product_qty,'uom':product_uom, 'company_id': parent.company_id}"/>
                                    <field name="name" invisible="1"/><!--aquí-->
                                    <field name="date_planned" invisible="1"/><!--aquí-->
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                    <field name="account_analytic_id" context="{'default_partner_id':parent.partner_id}" groups="purchase.group_analytic_accounting"/>
                                    <field name="analytic_tag_ids" groups="purchase.group_analytic_accounting" widget="many2many_tags"/>
                                    <field name="product_qty" invisible="1"/><!--aquí-->
                                    <field name="qty_received" invisible="1"/><!--aquí-->
                                    <field name="qty_invoiced" invisible="1"/><!--aquí-->
                                    <field name="product_uom" groups="product.group_uom" attrs="{'readonly': [('state', 'in', ('purchase', 'done', 'cancel'))]}"/>
                                    <field name="price_unit" required="1" invisible="1"/>
                                    <field name="taxes_id" invisible="1" widget="many2many_tags" domain="[('type_tax_use','=','purchase')]" context="{'default_type_tax_use': 'purchase'}"/>
                                    <field name="price_subtotal" widget="monetary" invisible="1"/>
                                </tree>
                                <form string="Purchase Order Line">
                                    <sheet>
                                        <group>
                                            <group>
                                                <field name="product_id"
                                                       context="{'partner_id': parent.partner_id}"/>
                                                <label for="product_qty"/>
                                                <div>
                                                    <field name="product_qty" class="oe_inline"/>
                                                    <span class="oe_inline">&#160;</span>
                                                    <field name="product_uom" groups="product.group_uom" class="oe_inline"/>
                                                </div>
                                                <field name="price_unit" required="1"/>
                                            </group>
                                            <group>
                                                <field name="taxes_id" widget="many2many_tags" domain="[('type_tax_use', '=', 'purchase')]"/>
                                                <field name="date_planned" widget="date"/>
                                                <field name="account_analytic_id" colspan="2" groups="purchase.group_analytic_accounting"/>
                                                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                            </group>
                                        </group>
                                        <notebook>
                                        <page string="Notes">
                                            <field name="name"/>
                                        </page><page string="Invoices and Incoming Shipments">
                                            <field name="invoice_lines"/>
                                            <field name="move_ids"/>
                                        </page>
                                        </notebook>
                                    </sheet>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="amount_untaxed" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline">
                                    <label for="amount_total"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <field name="notes" class="oe_inline" placeholder="An administrator can set up default Terms and conditions in your Company settings."/>
                            <div class="oe_clear"/>
                        </page>
                        <!-- <page string="Deliveries &amp; Invoices">
                            <group>
                                <group>
                                    <label for="date_planned"/>
                                    <div>
                                        <field name="date_planned" required="1" attrs="{'readonly': [('state', 'not in', ('draft', 'sent'))]}"/>
                                        <button name="action_set_date_planned" type="object"
                                            states="draft,sent"
                                            string="Set date to all order lines"
                                            help="This changes the scheduled date of all order lines to the given date"
                                            class="fa fa-calendar o_icon_button oe_edit_only"/>
                                    </div>
                                    <field name="picking_type_id" domain="[('code','=','incoming')]" options="{'no_create': True}" groups="stock.group_stock_multi_locations"/>
                                    <field name="dest_address_id" groups="stock.group_stock_multi_locations" attrs="{'invisible': [('default_location_dest_id_usage', '!=', 'customer')], 'required': [('default_location_dest_id_usage', '=', 'customer')]}"/>
                                    <field name="default_location_dest_id_usage" invisible="1"/>
                                    <field name="incoterm_id"/>
                                </group>
                                <group>
                                    <field name="invoice_status"/>
                                    <field name="payment_term_id" options="{'no_open': True, 'no_create': True}" attrs="{'readonly': ['|', ('invoice_status','=', 'invoiced'), ('state', '=', 'done')]}"/>
                                    <field name="fiscal_position_id" attrs="{'readonly': ['|', ('invoice_status','=', 'invoiced'), ('state', '=', 'done')]}"/>
                                    <field name="date_approve" groups="base.group_no_one"/>
                                </group>
                            </group>
                        </page>-->
                    </notebook> 
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
            </xpath>
        </field>
    </record>


        <record id="compra_form_action" model="ir.actions.act_window">
            <field name="name">Compras Entradas</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a quotation that will be converted into a purchase order. 
              </p><p>
                Use this menu to search within your purchase orders by
                references, vendor, products, etc. For each purchase order,
                you can track the related discussion with the vendor, control
                the products received and control the vendor bills.
              </p>
            </field>
        </record>


        <record id="compra_form_action_aleatorio" model="ir.actions.act_window">
            <field name="name">Compras Entradas</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,form,pivot</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a quotation that will be converted into a purchase order. 
              </p><p>
                Use this menu to search within your purchase orders by
                references, vendor, products, etc. For each purchase order,
                you can track the related discussion with the vendor, control
                the products received and control the vendor bills.
              </p>
            </field>
        </record>
</odoo>
