<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record model="ir.ui.view" id="view_reportcomp_pivot">
            <field name="name">reportecomp.month.pivot</field>
            <field name="model">report.compra</field>
            <field name="arch" type="xml">
                <pivot string="Purchase Orders Statistics" disable_linking="True">
                    <field name="cant_entradas" type="measure"/>
                    <field name="partner_id" type="row"/>
                    <field name="fecha_partido" type="col"/>
                    <field name="localidad" type="col"/>
                    <field name="val_dolares" type="col"/>
                    <field name="cod_aprob" type="col"/>
                    <field name="date_order" interval="month" type="col"/>
                   <!-- <field name="state" type="col"/>-->
                </pivot>
            </field>
        </record>
        <record model="ir.ui.view" id="view_reportcomp_graph">
            <field name="name">reportecomp.month.graph</field>
            <field name="model">report.compra</field>
            <field name="arch" type="xml">
                <graph string="Grafica">                        
                   <!-- <field name="state" type="col"/>-->
                    <field name="date_order" interval="month"/>
                    <field name="cod_aprob"/>
                </graph>
            </field>
        </record>

        <record id="view_reportecomp_search" model="ir.ui.view">
        <field name="name">reporte.purchase.order.search</field>
        <field name="model">report.compra</field>
        <field name="arch" type="xml">
            <search string="Purchase Orders">

                <field name="partner_id" type="row"/>
               <!-- <field name="fecha_partido" type="col"/>
                <field name="partner_id" type="col"/>-->
                <field name="localidad" type="col"/>
               <!-- <field name="val_dolares" type="col"/>
                <field name="cod_aprob" type="col"/>
                <field name="state" type="row"/>
                <field name="name" type="row"/>-->

            </search>
        </field> 
    </record>

    <record id="action_comprasreport_all_heredado" model="ir.actions.act_window">
        <field name="name">Reporte de Compras</field>
        <field name="res_model">report.compra</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{'search_default_orders': 1}</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="help">Purchase Analysis allows you to easily check and analyse your company purchase history and performance. From this menu you can track your negotiation performance, the delivery performance of your vendors, etc.</field> 

    </record>
        <menuitem action="action_comprasreport_all_heredado" id="Compras" sequence="2" web_icon="app_emelec,static/description/reportes.png"/>


</odoo>