<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record model="ir.ui.view" id="view_reportcomp_pivot">
            <field name="name">report.venta.month.pivot</field>
            <field name="model">reportes.venta</field>
            <field name="arch" type="xml">
                <pivot string="Ventas Informe" disable_linking="True">
                    
                    <field name="partner_id" type="row"/>
                    <field name="cant_entradas" type="measure"/>
                    <field name="val_dolares" type="measure"/>
                    <field name="val_millas" type="measure"/>

                   <!-- <field name="state" type="col"/>-->
                </pivot>
            </field>
        </record>
        <record model="ir.ui.view" id="view_reportvent_graph">
            <field name="name">report.venta.month.graph</field>
            <field name="model">reportes.venta</field>
            <field name="arch" type="xml">
                <graph string="Grafica">                        
                   <!-- <field name="state" type="col"/>-->
                    <field name="date_order" interval="month"/>
                    <field name="cod_aprob"/>
                </graph>
            </field>
        </record>

        <record id="view_reportventa_search" model="ir.ui.view">
        <field name="name">report.venta.search</field>
        <field name="model">reportes.venta</field>
        <field name="arch" type="xml">
            <search string="Ordenes de Venta">

                <field name="partner_id" type="row"/>
                <field name="fecha_partidos" type="measure"/>
                <!--<field name="partner_id" type="col"/>-->
                <field name="localidad" type="col"/>
               <!-- <field name="val_dolares" type="col"/>
                <field name="cod_aprob" type="col"/>
                <field name="state" type="row"/>
                <field name="name" type="row"/>-->

            </search>
        </field> 
    </record>

    <record id="action_inspeccioncasa_report_all_heredado" model="ir.actions.act_window">
        <field name="name">Reporte de Ventas</field>
        <field name="res_model">reportes.venta</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{'search_default_orders': 1}</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="help">Purchase Analysis allows you to easily check and analyse your company purchase history and performance. From this menu you can track your negotiation performance, the delivery performance of your vendors, etc.</field> 

    </record>
    
    <menuitem action="action_inspeccioncasa_report_all_heredado" id="Ventas" sequence="2" web_icon="app_emelec,static/description/reportes.png"/>


</odoo>