<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_transferencia_tree" model="ir.ui.view">
            <field name="name">transferencia.tree</field>
            <field name="model">transferir</field>
            <field name="arch" type="xml">
                <tree string="Transferencia" >
                	<field name="name"/>
                    <field name="estado"/>
                   <!-- <field name="state"/>-->
                </tree>
            </field>
        </record> 

        <record id="view_transferencia_filter" model="ir.ui.view">
            <field name="name">transferencia.search</field>
            <field name="model">transferir</field>
            <field name="arch" type="xml">
                <search string="Transferencia">
                    
                </search>
            </field> 
        </record>
        	
        <record id="view_transferencia_form" model="ir.ui.view">
		    <field name="name">transferencia.Form</field>
		    <field name="model">transferir</field>
		    <field name="type">form</field>		
			<field name="arch" type="xml"> 
				<form string="Conversión"> 
                    <sheet>
                        <group col ="4" colspan="4">
                            <field name="name"/>
                            <field name="estado"/>
                        </group>
		            </sheet>   			
		        </form>
			</field>
		</record>
			
		<record id="action_emelec_transferencia" model="ir.actions.act_window">
            <field name="name">Transferencia</field>
            <field name="res_model">transferir</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="view_transferencia_filter"/>
        </record>
        	
        <menuitem
            id="view_option_transferenia"
            name="Transferencia"
            parent="menu_emelec_configuracion" 
            sequence="11"
            action="action_emelec_transferencia"
        />
    </data>
</odoo>